[gd_scene load_steps=9 format=3 uid="uid://bloob0cdrwg5i"]

[ext_resource type="Script" uid="uid://c54yf50qoy3di" path="res://scripts/Spinner.cs" id="1_g4qin"]
[ext_resource type="PackedScene" uid="uid://kjjl6xtk731n" path="res://scenes/Spinner/SpinnerUI.tscn" id="2_ss81t"]

[sub_resource type="BoxMesh" id="BoxMesh_mtw64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtw64"]
transparency = 1
albedo_color = Color(0.3254902, 0, 0.3254902, 0.7882353)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtw64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su2a3"]
albedo_color = Color(0, 1.1281654, 1.353256, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_su2a3"]
_surfaces = [{
"aabb": AABB(-0.5, -0.5, -0.5, 1, 1, 1),
"format": 34359738369,
"primitive": 1,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 2,
"vertex_data": PackedByteArray(0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63)
}]

[sub_resource type="ArrayMesh" id="ArrayMesh_bl7gs"]

[node name="Spinner" type="Node3D"]
script = ExtResource("1_g4qin")

[node name="Anchor" type="StaticBody3D" parent="."]

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(0.78867483, -0.57735014, -0.21132481, 0.5773501, 0.57735014, 0.57735014, -0.21132478, -0.57735014, 0.78867495, -5.9604645e-08, 0.86602545, -5.9604645e-08)
collision_layer = 2
collision_mask = 2
angular_damp_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(0.9999998, -7.4505806e-08, -2.0861626e-07, -1.0430813e-07, 0.99999994, -1.2665987e-07, 2.682209e-07, 2.6077032e-07, 0.9999999, 0, 0, 0)
mesh = SubResource("BoxMesh_mtw64")
surface_material_override/0 = SubResource("StandardMaterial3D_mtw64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_mtw64")

[node name="Diagonal" type="Node3D" parent="Cube"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube/Diagonal"]
material_override = SubResource("StandardMaterial3D_su2a3")
mesh = SubResource("ArrayMesh_su2a3")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../Anchor")
node_b = NodePath("../Cube")

[node name="Trace" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trace"]
mesh = SubResource("ArrayMesh_bl7gs")

[node name="SpinnerUI" parent="." instance=ExtResource("2_ss81t")]
unique_name_in_owner = true
