[gd_scene load_steps=2 format=3 uid="uid://kjjl6xtk731n"]

[ext_resource type="Script" uid="uid://dgbylrkjulwlf" path="res://scripts/SpinnerUI.cs" id="1_2mhyi"]

[node name="SpinnerUI" type="CanvasLayer"]
script = ExtResource("1_2mhyi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="StartStopButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true
action_mode = 0
text = "Running"

[node name="ResetApplyRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="VBoxContainer/ResetApplyRow"]
layout_mode = 2
disabled = true
text = "Reset to default"

[node name="ApplyButton" type="Button" parent="VBoxContainer/ResetApplyRow"]
layout_mode = 2
disabled = true
text = "Apply changes"

[node name="EdgeLengthRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/EdgeLengthRow"]
layout_mode = 2
text = "Edge length"

[node name="HSlider" type="HSlider" parent="VBoxContainer/EdgeLengthRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.1

[node name="DensityRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/DensityRow"]
layout_mode = 2
text = "Density"

[node name="HSlider" type="HSlider" parent="VBoxContainer/DensityRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.1

[node name="AngularVelocityRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AngularVelocityRow"]
layout_mode = 2
text = "Angular velocity"

[node name="HSlider" type="HSlider" parent="VBoxContainer/AngularVelocityRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="InitialTiltRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InitialTiltRow"]
layout_mode = 2
text = "Initial tilt"

[node name="HSlider" type="HSlider" parent="VBoxContainer/InitialTiltRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 90.0

[node name="TraceSizeRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TraceSizeRow"]
layout_mode = 2
text = "Trace size"

[node name="HSlider" type="HSlider" parent="VBoxContainer/TraceSizeRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 10000.0

[node name="TimestepRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TimestepRow"]
layout_mode = 2
text = "Time step"

[node name="HSlider" type="HSlider" parent="VBoxContainer/TimestepRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
