[gd_scene load_steps=9 format=3 uid="uid://bloob0cdrwg5i"]

[ext_resource type="Script" uid="uid://drnlr6pmjsd3b" path="res://scripts/SpinningCube.cs" id="1_su2a3"]
[ext_resource type="PackedScene" uid="uid://col458i56005y" path="res://scenes/SliderRow.tscn" id="2_bl7gs"]

[sub_resource type="BoxMesh" id="BoxMesh_mtw64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtw64"]
transparency = 1
albedo_color = Color(0.3254902, 0, 0.3254902, 0.7882353)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtw64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su2a3"]
albedo_color = Color(0, 1.1281654, 1.353256, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_su2a3"]
_surfaces = [{
"aabb": AABB(-0.5, -0.5, -0.5, 1, 1, 1),
"format": 34359738369,
"primitive": 1,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 2,
"vertex_data": PackedByteArray(0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 191, 0, 0, 0, 63, 0, 0, 0, 63, 0, 0, 0, 63)
}]

[sub_resource type="ArrayMesh" id="ArrayMesh_bl7gs"]

[node name="SpinningCube" type="Node3D"]
script = ExtResource("1_su2a3")

[node name="Anchor" type="StaticBody3D" parent="."]

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(0.7886749, -0.57735014, -0.21132481, 0.5773501, 0.57735014, 0.57735014, -0.2113248, -0.57735014, 0.78867495, -5.9604645e-08, 0.86602545, -5.9604645e-08)
angular_damp_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(0.9999998, -7.4505806e-08, -2.0861626e-07, -1.0430813e-07, 0.99999994, -1.2665987e-07, 2.682209e-07, 2.6077032e-07, 0.9999999, 0, 0, 0)
mesh = SubResource("BoxMesh_mtw64")
surface_material_override/0 = SubResource("StandardMaterial3D_mtw64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_mtw64")

[node name="Diagonal" type="Node3D" parent="Cube"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube/Diagonal"]
material_override = SubResource("StandardMaterial3D_su2a3")
mesh = SubResource("ArrayMesh_su2a3")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../Anchor")
node_b = NodePath("../Cube")

[node name="Trace" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trace"]
mesh = SubResource("ArrayMesh_bl7gs")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="StartStopButton" type="CheckButton" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true
action_mode = 0
text = "Running"

[node name="EdgeLengthRow" parent="UI/VBoxContainer" instance=ExtResource("2_bl7gs")]
layout_mode = 2
UseInteger = true

[node name="DensityRow" parent="UI/VBoxContainer" instance=ExtResource("2_bl7gs")]
layout_mode = 2

[node name="TimestepRow" parent="UI/VBoxContainer" instance=ExtResource("2_bl7gs")]
layout_mode = 2

[node name="CubeTiltRow" parent="UI/VBoxContainer" instance=ExtResource("2_bl7gs")]
layout_mode = 2

[node name="AngularVelocityRow" parent="UI/VBoxContainer" instance=ExtResource("2_bl7gs")]
layout_mode = 2

[node name="TraceSizeRow" parent="UI/VBoxContainer" instance=ExtResource("2_bl7gs")]
layout_mode = 2
